<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Setup</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            border: 1px solid black;
            min-height: 100vh;
        }

        main {
            flex-grow: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow-x: hidden;
            gap: 20px;
        }

        main>div {
            flex-shrink: 0;
            width: 350px;
            aspect-ratio: 1/1.2;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <header>
        this is header
    </header>

    <main>

        <div class="card">
            this is card
        </div>
        <div class="card">
            this is card
        </div>
        <div class="card">
            this is card
        </div>
        <div class="card">
            this is card
        </div>
        <div class="card">
            this is card
        </div>
        <div class="card">
            this is card
        </div>
        <div class="card">
            this is card
        </div>
    </main>

    <footer>
        this is footer tag
    </footer>
</body>

</html>